# Upstream to abstract backend connection(s) for php
upstream php {
    server unix:{{ php_fpm_listen }};
    ## server 127.0.0.1:9000;
}

server {
    ## Your website name goes here.
    #server_name example.com;
    ## Your only path reference.
    root {{ project_index_path }};
    ## This should be in your http block and if it is, it's not needed here.
    index index.php;

    #listen 80;
    #listen 443 ssl;

    #ssl_certificate /etc/ssl/certs/reisys.crt;
    #ssl_certificate_key /etc/ssl/private/reisys.pem;

    # letsencrypt.org
    location ~ /.well-known {
        allow all;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;


    ## Forbidding access to .git .env .etc
    location ~ /\. {
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

     location ^~ /app/plugins/saml-20-single-sign-on {
        location ~ ^/app/plugins/saml-20-single-sign-on/saml/www/module.php(?<pathinfo>/.*)?$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/app/plugins/saml-20-single-sign-on/saml/www/module.php;
            fastcgi_param PATH_INFO       $pathinfo;
            fastcgi_pass php;
        }
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        location ~ /app/plugins/metric-count/.*\.php$ {
            fastcgi_pass php;
            fastcgi_read_timeout 600;
        }
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}